<!DOCTYPE html>
<html>
  <center>
    <head>
      <style>
        ul{list-style-type: none; margin: 0; padding:0; overflow: hidden; border: 1px solid #e7e7e7; background-color: #f3f3f3;}
        li {float: left;}
        li a {display: block; color:#666; text-align: center; padding: 14px 16px; text-decoration: none;}
        li a:hover:not(.active) {background-color: #ddd;}
        li a.active{color: white; background-color: #4CAF50;}
        h1{color:#ffffff; font-size:25px; font-family:"georgia";}
        p{color:#0033cc; font-size:18px; font-family:"georgia";}
        .circular--square{border-radius:50%; height:100px; width:130px; border:0px;}
        body{background-image: url("https://s-media-cache-ak0.pinimg.com/736x/de/f3/e2/def3e27265d6d19d2b77716a1f4f8419--cool-background-pics-pic-monkey.jpg");}
      </style>
  </head>
    
  <body style="background-color:darkturquoise;">
    <h1>About Caroline </h1>
    <img class="circular--square" src="IMG_3570.JPG"/>
    <p> Hi I'm Caroline! I'm a highschooler who is learning the basics of computer science this summer with the Girls Who Code program! </p>
    <p> <q>You can't start the next chapter of your life if you keep re-reading the last one.</q> </p> 
    <h2>Likes</h2>
    <p> Panera Chicken Caesar Salad, Coding, Chocolate </p>
    <img src="https://www.panerabread.com/foundation/menu/grid/chicken-caesar-salad-whole.jpg/_jcr_content/renditions/chicken-caesar-salad-whole.desktop.jpeg" alt="Panera Chicken Caesar Salad" width="175" height= "175">
    <h2> Dislikes </h2>
    <p> KJ Apa, Dried Edamame, Diet Coke</p>
    <img src="http://www.mtv.com.au/sites/default/files/styles/image-w-520-h-520-scale/public/mtv_au/galleries/large/2017/05/18/screen_shot_2017-05-18_at_2.03.22_pm.png?itok=S-2Au3tc" alt="Ugly KJ Apa" width="150" height="175">
    <h3> Fun Fact: </h3>
    <p> I'm 5'11.5". </p>
    <h2> Links: </h2>
    <a href="https://girlswhocode.com/">Girls Who Code Website </a>
    <p></p>
    <a href="https://www.youtube.com/playlist?list=PLMC9KNkIncKtPzgY-5rmhvj7fax8fdxoj">YouTube Pop Playlist</a>
    <p></p>
    <a href="https://www.panerabread.com/en-us/home.html"> Click Here to Order Panera</a>
    <ul>
      <li><a class="active"
   href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
    </ul>
      
             
      </center>
    </body>
</html>
